# FoodDeliveryAPI

./: README.md
FoodDeliveryAPI/: FoodDeliveryAPI.sln
FoodDeliveryAPI/FoodDeliveryAPI/: FoodDeliveryAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FoodDeliveryAPI/FoodDeliveryAPI/Controllers/: CategoriesController.cs  ClientsController.cs  CouriersController.cs  ItemsController.cs  OrderItemsController.cs  OrdersController.cs  RestaurantTagsController.cs  RestaurantsController.cs  TagsController.cs  UsersController.cs  WeatherForecastController.cs
FoodDeliveryAPI/FoodDeliveryAPI/Migrations/: 20201130175951_Initial.Designer.cs  20201130175951_Initial.cs  20201130182101_BasicTables.Designer.cs  20201130182101_BasicTables.cs  20210226154207_HashPasswordTest.Designer.cs  20210226154207_HashPasswordTest.cs  20210226154915_HashPasswordTest2.Designer.cs  20210226154915_HashPasswordTest2.cs  20210227145150_AddedProvider.Designer.cs  20210227145150_AddedProvider.cs  20210227150813_Test27.2.2021.Designer.cs  20210227150813_Test27.2.2021.cs  20210227153038_Test_2_27.02.2021.Designer.cs  20210227153038_Test_2_27.02.2021.cs  20210301122317_InitialCreate.Designer.cs  20210301122317_InitialCreate.cs  20210301123010_Test_01.03.2021.Designer.cs  20210301123010_Test_01.03.2021.cs  20210301123558_Test2_01.03.2021.Designer.cs  20210301123558_Test2_01.03.2021.cs  20210301142704_Test3_1.03.2021.Designer.cs  20210301142704_Test3_1.03.2021.cs  20210302143113_New_02.03.2021.Designer.cs  20210302143113_New_02.03.2021.cs  20210302145612_Test_02.03.2021.Designer.cs  20210302145612_Test_02.03.2021.cs  20210312160326_Test_12.03.21.Designer.cs  20210312160326_Test_12.03.21.cs  20210317110154_Test3_17_03_2021.Designer.cs  20210317110154_Test3_17_03_2021.cs  20210324083818_Test_24.03.2021.Designer.cs  20210324083818_Test_24.03.2021.cs  20210513215535_Test14_05_2021.Designer.cs  20210513215535_Test14_05_2021.cs  20210606100052_Test6_6_21.Designer.cs  20210606100052_Test6_6_21.cs  20210606101122_Test6_6_21_2.Designer.cs  20210606101122_Test6_6_21_2.cs  20210606122953_Test6_6_21_4.Designer.cs  20210606122953_Test6_6_21_4.cs  (+3 more)
FoodDeliveryAPI/FoodDeliveryAPI/Models/: Auth.cs  Categories.cs  Category.cs  Client.cs  Courier.cs  DbInitializer.cs  FoodDeliveryDbContext.cs  HashPassword.cs  HubUser.cs  Item.cs  Items.cs  Order.cs  OrderItem.cs  OrderItems.cs  OrderStageEnum.cs  Orders.cs  OrdersHub.cs  Restaurant.cs  RestaurantTag.cs  Restaurants.cs  Tag.cs  User.cs  Users.cs
FoodDeliveryAPI/FoodDeliveryAPI/Properties/: launchSettings.json
