<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210305181028_Test_05.03.2021.cs" />
    <Compile Remove="Migrations\20210305181028_Test_05.03.2021.Designer.cs" />
    <Compile Remove="Migrations\20210317103933_Test_17_03_2021.cs" />
    <Compile Remove="Migrations\20210317103933_Test_17_03_2021.Designer.cs" />
    <Compile Remove="Migrations\20210317104547_Test3_17_03_2021.cs" />
    <Compile Remove="Migrations\20210317104547_Test3_17_03_2021.Designer.cs" />
    <Compile Remove="Migrations\20210317105746_Test4_17_03_2021.cs" />
    <Compile Remove="Migrations\20210317105746_Test4_17_03_2021.Designer.cs" />
    <Compile Remove="Migrations\20210317105903_Test5_17_03_2021.cs" />
    <Compile Remove="Migrations\20210317105903_Test5_17_03_2021.Designer.cs" />
    <Compile Remove="Migrations\20210518120457_CoordDataValidation.cs" />
    <Compile Remove="Migrations\20210518120457_CoordDataValidation.Designer.cs" />
    <Compile Remove="Migrations\20210605215856_ConfigureOrderItem.cs" />
    <Compile Remove="Migrations\20210605215856_ConfigureOrderItem.Designer.cs" />
    <Compile Remove="Migrations\20210605222129_ConfigureOrderItem.cs" />
    <Compile Remove="Migrations\20210605222129_ConfigureOrderItem.Designer.cs" />
    <Compile Remove="Migrations\20210606085006_Test6_6_21.cs" />
    <Compile Remove="Migrations\20210606085006_Test6_6_21.Designer.cs" />
    <Compile Remove="Migrations\20210606091305_Test6_6_21.cs" />
    <Compile Remove="Migrations\20210606091305_Test6_6_21.Designer.cs" />
    <Compile Remove="Migrations\20210606092547_Test6_6_21.cs" />
    <Compile Remove="Migrations\20210606092547_Test6_6_21.Designer.cs" />
    <Compile Remove="Migrations\20210606092938_Test6_6_21.cs" />
    <Compile Remove="Migrations\20210606092938_Test6_6_21.Designer.cs" />
    <Compile Remove="Migrations\20210606093407_Test6_6_21.cs" />
    <Compile Remove="Migrations\20210606093407_Test6_6_21.Designer.cs" />
    <Compile Remove="Migrations\20210606094338_Test6_6_21.cs" />
    <Compile Remove="Migrations\20210606094338_Test6_6_21.Designer.cs" />
    <Compile Remove="Migrations\20210606094531_Test6_6_21.cs" />
    <Compile Remove="Migrations\20210606094531_Test6_6_21.Designer.cs" />
    <Compile Remove="Migrations\20210606094823_Test6_6_21.cs" />
    <Compile Remove="Migrations\20210606094823_Test6_6_21.Designer.cs" />
    <Compile Remove="Migrations\20210606103346_Test6_6_21_3.cs" />
    <Compile Remove="Migrations\20210606103346_Test6_6_21_3.Designer.cs" />
    <Compile Remove="Migrations\20210606104709_Test6_6_21_3.cs" />
    <Compile Remove="Migrations\20210606104709_Test6_6_21_3.Designer.cs" />
    <Compile Remove="Migrations\20210606122851_Test6_6_21_4.cs" />
    <Compile Remove="Migrations\20210606122851_Test6_6_21_4.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>


</Project>
